<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJOptimumRouteVC">
            <connections>
                <outlet property="_mapView" destination="NfQ-sb-elb" id="VqB-er-KzG"/>
                <outlet property="mBtn_comfir" destination="Awx-Fw-uO5" id="Cyi-BI-1OI"/>
                <outlet property="mBtn_select" destination="DQ8-UK-jSo" id="wYA-B9-FJV"/>
                <outlet property="mBtnsView" destination="hhp-lp-IQ5" id="kOX-vf-OlV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-Fw-uO5">
                    <rect key="frame" x="0.0" y="606" width="187.5" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="10z-Px-vSn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onclickComfirBtn:" destination="-1" eventType="touchUpInside" id="OQW-hv-cGr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-UK-jSo">
                    <rect key="frame" x="187" y="606" width="187.5" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="svB-ui-FoP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                    <state key="normal" title="选择领队">
                        <color key="titleColor" red="0.91372549020000005" green="0.72549019609999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onclickSelectBtn:" destination="-1" eventType="touchUpInside" id="tls-2f-bou"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-lp-IQ5">
                    <rect key="frame" x="0.0" y="526" width="375" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="D7y-5G-slC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-sb-elb" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hhp-lp-IQ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="18m-tL-jje"/>
                <constraint firstItem="NfQ-sb-elb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Xu-3e-4NA"/>
                <constraint firstItem="hhp-lp-IQ5" firstAttribute="bottom" secondItem="NfQ-sb-elb" secondAttribute="bottom" id="DtM-kz-xxN"/>
                <constraint firstItem="DQ8-UK-jSo" firstAttribute="top" secondItem="hhp-lp-IQ5" secondAttribute="bottom" id="UOW-R0-KkJ"/>
                <constraint firstAttribute="centerX" secondItem="Awx-Fw-uO5" secondAttribute="trailing" id="Vgo-ON-Lve"/>
                <constraint firstItem="Awx-Fw-uO5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y2p-pS-3al"/>
                <constraint firstAttribute="bottom" secondItem="DQ8-UK-jSo" secondAttribute="bottom" id="iaP-wj-ret"/>
                <constraint firstAttribute="bottom" secondItem="Awx-Fw-uO5" secondAttribute="bottom" id="l2K-5c-WZE"/>
                <constraint firstItem="DQ8-UK-jSo" firstAttribute="leading" secondItem="Awx-Fw-uO5" secondAttribute="trailing" id="mF2-ha-Cxt"/>
                <constraint firstAttribute="trailing" secondItem="hhp-lp-IQ5" secondAttribute="trailing" id="tbm-aR-2wd"/>
                <constraint firstAttribute="trailing" secondItem="NfQ-sb-elb" secondAttribute="trailing" id="uD1-mI-UWo"/>
                <constraint firstItem="NfQ-sb-elb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vmc-wS-qpW"/>
                <constraint firstAttribute="trailing" secondItem="DQ8-UK-jSo" secondAttribute="trailing" id="waQ-oD-Vgi"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="105.5"/>
        </view>
    </objects>
</document>
