<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZJSelectDateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-nT-40w">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-P9-1iO">
                            <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                            <date key="date" timeIntervalSinceReferenceDate="503737289.22547102">
                                <!--2016-12-18 07:01:29 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMV-ve-J4s">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="tIB-rT-Mqb"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.87450980389999999" green="0.72549019609999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onclickComrBlock:" destination="iN0-l3-epB" eventType="touchUpInside" id="MrL-7o-bG7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76F-lV-MuL">
                            <rect key="frame" x="295" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="WTF-nq-FE7"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onclickCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="IDz-Qj-sAt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="76F-lV-MuL" secondAttribute="trailing" id="8fR-3J-zg5"/>
                        <constraint firstItem="iMV-ve-J4s" firstAttribute="leading" secondItem="Niy-nT-40w" secondAttribute="leading" id="KKd-uf-kMP"/>
                        <constraint firstItem="iu2-P9-1iO" firstAttribute="top" secondItem="iMV-ve-J4s" secondAttribute="bottom" id="MaS-zb-4bK"/>
                        <constraint firstItem="76F-lV-MuL" firstAttribute="top" secondItem="Niy-nT-40w" secondAttribute="top" id="Uvh-Hk-G3p"/>
                        <constraint firstAttribute="trailing" secondItem="iu2-P9-1iO" secondAttribute="trailing" id="XU8-O2-cW2"/>
                        <constraint firstItem="iMV-ve-J4s" firstAttribute="top" secondItem="Niy-nT-40w" secondAttribute="top" id="dQc-GL-dxH"/>
                        <constraint firstItem="iu2-P9-1iO" firstAttribute="top" secondItem="Niy-nT-40w" secondAttribute="top" constant="40" id="hUp-yk-CgU"/>
                        <constraint firstItem="iu2-P9-1iO" firstAttribute="leading" secondItem="Niy-nT-40w" secondAttribute="leading" id="lVE-fx-ZHi"/>
                        <constraint firstAttribute="height" constant="200" id="q3V-Bf-Yq5"/>
                        <constraint firstAttribute="bottom" secondItem="iu2-P9-1iO" secondAttribute="bottom" id="ue9-Pe-j1v"/>
                        <constraint firstItem="iu2-P9-1iO" firstAttribute="top" secondItem="76F-lV-MuL" secondAttribute="bottom" id="xKr-J0-aIp"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Niy-nT-40w" secondAttribute="bottom" id="0G8-ys-KzJ"/>
                <constraint firstItem="Niy-nT-40w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cLU-wJ-3H7"/>
                <constraint firstAttribute="trailing" secondItem="Niy-nT-40w" secondAttribute="trailing" id="nXS-xo-hMX"/>
            </constraints>
            <connections>
                <outlet property="datePIcker" destination="iu2-P9-1iO" id="sfK-Te-V09"/>
            </connections>
        </view>
    </objects>
</document>
