<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="ZJLeaderCountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_head_def.png" translatesAutoresizingMaskIntoConstraints="NO" id="MID-RV-Vtn">
                        <rect key="frame" x="8" y="8" width="70" height="68.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MID-RV-Vtn" secondAttribute="height" multiplier="51:50" id="h3t-Wo-OJu"/>
                            <constraint firstAttribute="width" constant="70" id="p9u-NE-Per"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzP-dn-jWN">
                        <rect key="frame" x="86" y="24.5" width="56.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="122次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-bP-ak1">
                        <rect key="frame" x="146.5" y="24" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.91372549020000005" green="0.72549019609999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MID-RV-Vtn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PZQ-hS-Rv9"/>
                    <constraint firstItem="YzP-dn-jWN" firstAttribute="leading" secondItem="MID-RV-Vtn" secondAttribute="trailing" constant="8" id="VfO-SZ-6Bn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MID-RV-Vtn" secondAttribute="bottom" constant="-3" id="eoS-HA-Eim"/>
                    <constraint firstItem="YzP-dn-jWN" firstAttribute="top" secondItem="MID-RV-Vtn" secondAttribute="centerY" constant="-18" id="haG-gF-6Vp"/>
                    <constraint firstItem="2qd-bP-ak1" firstAttribute="centerY" secondItem="YzP-dn-jWN" secondAttribute="centerY" id="kd2-GG-hsO"/>
                    <constraint firstItem="2qd-bP-ak1" firstAttribute="leading" secondItem="YzP-dn-jWN" secondAttribute="trailing" constant="4" id="mo2-x3-ENf"/>
                    <constraint firstItem="MID-RV-Vtn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ysX-sC-VhW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mimg_Head" destination="MID-RV-Vtn" id="gie-vu-e9C"/>
                <outlet property="mlab_count" destination="2qd-bP-ak1" id="1aF-uN-8U4"/>
            </connections>
            <point key="canvasLocation" x="32" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_head_def.png" width="20" height="19"/>
    </resources>
</document>
