<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJInPutVC">
            <connections>
                <outlet property="mTF_input" destination="GV3-iK-PaZ" id="JX4-Gw-fSw"/>
                <outlet property="mlab_description" destination="hZ1-Ep-HNZ" id="uTS-7Y-k4c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="a" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-iK-PaZ">
                    <rect key="frame" x="13" y="30" width="349" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Alp-n4-aVF"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-Zu-ZQP">
                    <rect key="frame" x="13" y="67" width="349" height="1"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.72549019609999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nCb-F9-zwv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好名字可以朋友更容易记住你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-Ep-HNZ">
                    <rect key="frame" x="13" y="76" width="159.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hZ1-Ep-HNZ" firstAttribute="top" secondItem="GV3-iK-PaZ" secondAttribute="bottom" constant="6" id="3Yy-m6-VqS"/>
                <constraint firstItem="hZ1-Ep-HNZ" firstAttribute="leading" secondItem="GV3-iK-PaZ" secondAttribute="leading" id="4Yn-kF-DrN"/>
                <constraint firstItem="9Wf-Zu-ZQP" firstAttribute="top" secondItem="GV3-iK-PaZ" secondAttribute="bottom" constant="-3" id="760-fk-on3"/>
                <constraint firstAttribute="trailing" secondItem="GV3-iK-PaZ" secondAttribute="trailing" constant="13" id="JQt-F0-Kfz"/>
                <constraint firstItem="9Wf-Zu-ZQP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="fpl-ny-RqE"/>
                <constraint firstItem="GV3-iK-PaZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="iCD-tu-303"/>
                <constraint firstAttribute="trailing" secondItem="9Wf-Zu-ZQP" secondAttribute="trailing" constant="13" id="ojh-xo-p8K"/>
                <constraint firstItem="GV3-iK-PaZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="wLe-aT-tBK"/>
            </constraints>
        </view>
    </objects>
</document>
