<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="34" id="KGk-i7-Jjw" customClass="ZJASDMLCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_ml.png" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-S9-LrK">
                        <rect key="frame" x="20" y="0.0" width="7" height="32"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-O2-XYZ">
                        <rect key="frame" x="35" y="8" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WNC-O2-XYZ" firstAttribute="centerY" secondItem="RY2-S9-LrK" secondAttribute="centerY" id="APB-RK-Xat"/>
                    <constraint firstItem="RY2-S9-LrK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WMc-pv-rcq"/>
                    <constraint firstItem="WNC-O2-XYZ" firstAttribute="leading" secondItem="RY2-S9-LrK" secondAttribute="trailing" constant="8" id="sZO-u3-IUk"/>
                    <constraint firstAttribute="bottom" secondItem="RY2-S9-LrK" secondAttribute="bottom" constant="1.5" id="uWq-j5-kwf"/>
                    <constraint firstItem="RY2-S9-LrK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vHu-q4-243"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="RY2-S9-LrK" id="Qym-4j-3xF"/>
                <outlet property="mlab_title" destination="WNC-O2-XYZ" id="rNF-bq-oSN"/>
            </connections>
            <point key="canvasLocation" x="32" y="125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="a_ml.png" width="7" height="35"/>
    </resources>
</document>
