<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJInputInviteCodeVC">
            <connections>
                <outlet property="btn_comfire" destination="OIv-Z3-J9Y" id="EQK-o5-Dfx"/>
                <outlet property="mTF_input" destination="gwC-yj-er9" id="fQr-1H-1Rm"/>
                <outlet property="view" destination="LHv-Mg-6Ib" id="4zF-xF-Rag"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LHv-Mg-6Ib">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入好友邀请码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-yj-er9">
                    <rect key="frame" x="13" y="30" width="349" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uRs-Xd-7rE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-b9-OMy">
                    <rect key="frame" x="13" y="67" width="349" height="1"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.72549019609999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dhJ-xF-LTd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-Z3-J9Y">
                    <rect key="frame" x="13" y="118" width="349" height="45"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.72549019609999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="E80-j8-NxM"/>
                    </constraints>
                    <state key="normal" title="确 认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onclickComfireBtn:" destination="-1" eventType="touchUpInside" id="Khc-0j-CFf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OIv-Z3-J9Y" secondAttribute="trailing" constant="13" id="2Vk-ic-5CD"/>
                <constraint firstItem="gwC-yj-er9" firstAttribute="top" secondItem="LHv-Mg-6Ib" secondAttribute="top" constant="30" id="7bB-WV-bWN"/>
                <constraint firstAttribute="trailing" secondItem="gwC-yj-er9" secondAttribute="trailing" constant="13" id="Jl5-NV-wVi"/>
                <constraint firstItem="OIv-Z3-J9Y" firstAttribute="top" secondItem="rVa-b9-OMy" secondAttribute="bottom" constant="50" id="UqL-V3-JYc"/>
                <constraint firstItem="gwC-yj-er9" firstAttribute="leading" secondItem="LHv-Mg-6Ib" secondAttribute="leading" constant="13" id="c3W-o9-E9O"/>
                <constraint firstItem="rVa-b9-OMy" firstAttribute="leading" secondItem="LHv-Mg-6Ib" secondAttribute="leading" constant="13" id="diJ-QB-gBC"/>
                <constraint firstItem="rVa-b9-OMy" firstAttribute="top" secondItem="gwC-yj-er9" secondAttribute="bottom" constant="-3" id="jfw-Hw-6yz"/>
                <constraint firstItem="OIv-Z3-J9Y" firstAttribute="leading" secondItem="LHv-Mg-6Ib" secondAttribute="leading" constant="13" id="phO-mV-DOf"/>
                <constraint firstAttribute="trailing" secondItem="rVa-b9-OMy" secondAttribute="trailing" constant="13" id="sIN-1j-VWn"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="69.5"/>
        </view>
    </objects>
</document>
