<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZJLeaderDtial1Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-7a-5sc">
                        <rect key="frame" x="8" y="11" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="QK4-Jw-WQr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.91372549020000005" green="0.72549019609999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anP-zy-8jQ">
                        <rect key="frame" x="85.5" y="11" width="226.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="anP-zy-8jQ" firstAttribute="top" secondItem="y9L-7a-5sc" secondAttribute="top" id="DHl-y4-3MD"/>
                    <constraint firstItem="y9L-7a-5sc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Lye-l1-6wH"/>
                    <constraint firstAttribute="trailing" secondItem="anP-zy-8jQ" secondAttribute="trailing" constant="8" id="OYE-ym-FuL"/>
                    <constraint firstAttribute="bottom" secondItem="anP-zy-8jQ" secondAttribute="bottom" constant="8" id="TNi-xy-2fh"/>
                    <constraint firstItem="y9L-7a-5sc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rtV-dB-Oq5"/>
                    <constraint firstItem="anP-zy-8jQ" firstAttribute="leading" secondItem="y9L-7a-5sc" secondAttribute="trailing" constant="7.5" id="xLa-pV-Lea"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mLab_Sub" destination="anP-zy-8jQ" id="1AC-GX-jg4"/>
                <outlet property="mLab_Title" destination="y9L-7a-5sc" id="kax-2h-QQv"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
