<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJMyRouteVC">
            <connections>
                <outlet property="mBtnView" destination="vv5-xL-1Ee" id="EJI-lY-nvt"/>
                <outlet property="mInfoTableView" destination="YS2-m5-ctD" id="HVH-Il-OLH"/>
                <outlet property="view" destination="Da3-NX-wHr" id="fLx-Jl-FxA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Da3-NX-wHr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-xL-1Ee">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XqB-DI-CG6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-m5-ctD">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hAR-TZ-ilg"/>
                        <outlet property="delegate" destination="-1" id="EOP-fa-928"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YS2-m5-ctD" secondAttribute="trailing" id="23U-hM-jxj"/>
                <constraint firstItem="YS2-m5-ctD" firstAttribute="leading" secondItem="Da3-NX-wHr" secondAttribute="leading" id="4o3-y8-8Sq"/>
                <constraint firstItem="YS2-m5-ctD" firstAttribute="top" secondItem="Da3-NX-wHr" secondAttribute="top" constant="50" id="6Fo-EX-MT9"/>
                <constraint firstItem="vv5-xL-1Ee" firstAttribute="top" secondItem="Da3-NX-wHr" secondAttribute="top" id="9dE-wf-irt"/>
                <constraint firstItem="vv5-xL-1Ee" firstAttribute="leading" secondItem="Da3-NX-wHr" secondAttribute="leading" id="Zsw-Pj-W82"/>
                <constraint firstAttribute="trailing" secondItem="vv5-xL-1Ee" secondAttribute="trailing" id="wq1-O5-GNv"/>
                <constraint firstAttribute="bottom" secondItem="YS2-m5-ctD" secondAttribute="bottom" id="zlK-NX-px9"/>
            </constraints>
        </view>
    </objects>
</document>
