<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="uS7-1b-a4j" customClass="ZJBDCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uS7-1b-a4j" id="VUp-UN-kow">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-8R-Wfe">
                        <rect key="frame" x="8" y="8" width="2" height="10"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.72549019609999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="7Js-d9-0JE"/>
                            <constraint firstAttribute="height" constant="10" id="vvl-Yy-Jbx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店攻略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-uL-edm">
                        <rect key="frame" x="18" y="5" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本店经营黑山羊汤锅和干锅，采用本地原生态羊肉，黑山羊肌纤维细，肉质细嫩，味道鲜美，膻味极小，营养价值高，被认定为绿色山羊。黑山" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-L0-vtF">
                        <rect key="frame" x="18" y="28.5" width="294" height="46.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZKC-L0-vtF" firstAttribute="leading" secondItem="Hpz-uL-edm" secondAttribute="leading" id="0Tb-g7-M2p"/>
                    <constraint firstItem="WZ4-8R-Wfe" firstAttribute="leading" secondItem="VUp-UN-kow" secondAttribute="leading" constant="8" id="49u-kX-X1v"/>
                    <constraint firstAttribute="bottom" secondItem="ZKC-L0-vtF" secondAttribute="bottom" constant="4.5" id="4yR-F5-NUK"/>
                    <constraint firstItem="ZKC-L0-vtF" firstAttribute="top" secondItem="Hpz-uL-edm" secondAttribute="bottom" constant="7.5" id="SXG-pH-FHn"/>
                    <constraint firstItem="Hpz-uL-edm" firstAttribute="leading" secondItem="WZ4-8R-Wfe" secondAttribute="trailing" constant="8" id="Upa-jN-Ipd"/>
                    <constraint firstItem="Hpz-uL-edm" firstAttribute="centerY" secondItem="WZ4-8R-Wfe" secondAttribute="centerY" id="c8X-x2-ccn"/>
                    <constraint firstItem="WZ4-8R-Wfe" firstAttribute="top" secondItem="VUp-UN-kow" secondAttribute="top" constant="8" id="jHH-eK-pL0"/>
                    <constraint firstAttribute="trailing" secondItem="ZKC-L0-vtF" secondAttribute="trailing" constant="8" id="kmi-i1-Rcx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mlab_text" destination="ZKC-L0-vtF" id="1D1-vK-EjK"/>
            </connections>
            <point key="canvasLocation" x="32" y="83"/>
        </tableViewCell>
    </objects>
</document>
